PORT=5000
DATABASE_URL=postgresql://postgres:12345@localhost:5432/jwt-course?schema=public
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=t10900995@gmail.com
SMTP_PASSWORD="xguy vqpp isux zras"
API_URL=http://localhost:5000
CLIENT_URL=https://ya.ru/
